# System-tests-env-example

./: .gitignore  README.MD  pom.xml
src/test/java/: TestPerEnv.java
src/test/resources/env/production/: env.properties
